#ifndef __I18N__
#define __I18N__

extern const char *const i18n_english_strings[];

typedef enum {
  // Main menu
  MENU_TITLE = 0,
  MENU_QRCODE,
  MENU_DISPLAY_PUBLIC,
  MENU_KEYCARD,
  MENU_DEVICE,
  MENU_SETTINGS,

  // Keycard menu
  MENU_CARD_NAME,
  MENU_CHANGE_PIN,
  MENU_CHANGE_PUK,
  MENU_CHANGE_PAIRING,
  MENU_RESET_CARD,

  // Device menu
  MENU_INFO,
  MENU_DEV_AUTH,
  MENU_DB_UPDATE,

  // Settings menu
  MENU_BRIGHTNESS,
  MENU_SET_OFF_TIME,
  MENU_USB,

  // TX Confirmation
  TX_CONFIRM_TITLE,
  TX_CONFIRM_ERC20_TITLE,
  TX_CHAIN,
  TX_ADDRESS,
  TX_AMOUNT,
  TX_FEE,

  // MSG Confirmation
  MSG_CONFIRM_TITLE,

  // QR output
  QR_OUTPUT_TITLE,

  // PIN input
  PIN_INPUT_TITLE,
  PIN_CREATE_TITLE,
  PIN_LABEL_REMAINING_ATTEMPTS,
  PIN_LABEL_REPEAT,
  PIN_LABEL_MISMATCH,

  // Pairing input
  PAIRING_INPUT_TITLE,
  PAIRING_CREATE_TITLE,

  // Name input
  CARD_NAME_TITLE,

  // Factory reset
  FACTORY_RESET_TITLE,
  FACTORY_RESET_WARNING,

  // Info messages
  INFO_ERROR_TITLE,
  INFO_SUCCESS_TITLE,
  INFO_CARD_ERROR_MSG,
  INFO_NOT_KEYCARD,
  INFO_NEW_CARD_TITLE,
  INFO_NEW_CARD,
  INFO_DB_UPDATE_TITLE,
  INFO_DB_UPDATE_OK,
  INFO_DB_UPDATE_INVALID,
  INFO_DB_UPDATE_ERROR,
  INFO_FW_UPGRADE_TITLE,
  INFO_FW_UPGRADE_INVALID,
  INFO_FW_UPGRADE_CONFIRM,

  // Mnemonic input
  MNEMO_TITLE,
  MENU_MNEMO_12WORDS,
  MENU_MNEMO_18WORDS,
  MENU_MNEMO_24WORDS,
  MENU_MNEMO_GENERATE,
  MNEMO_WORD_TITLE,
  MNEMO_BACKUP_TITLE,

  // Device authentication
  DEV_AUTH_INVALID_CHALLENGE,
  DEV_AUTH_INVALID_AUTH,
  DEV_AUTH_TITLE_SUCCESS,
  DEV_AUTH_TITLE_WARNING,
  DEV_AUTH_INFO_SUCCESS,
  DEV_AUTH_INFO_WARNING,

  // LCD settings
  LCD_BRIGHTNESS_TITLE,

  // Auto off times
  AUTO_OFF_TITLE,
  MENU_OFF_3MINS,
  MENU_OFF_5MINS,
  MENU_OFF_10MINS,
  MENU_OFF_30MINS,
  MENU_OFF_NEVER,

  // USB enable
  USB_ENABLE_TITLE,
  MENU_OFF,
  MENU_ON,
} i18n_str_id_t;

//TODO: replace with proper lookup
#define LSTR(__ID__) i18n_english_strings[__ID__]

#endif
